<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Schedule</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-number value="{{ $page.variables.schedule.course }}" readonly="false" label-hint="Course"></oj-input-number>
    <oj-input-date-time value="{{ $page.variables.schedule.startDate }}" readonly="false" label-hint="StartDate"></oj-input-date-time>
    <oj-input-date-time value="{{ $page.variables.schedule.endDate }}" readonly="false" label-hint="EndDate"></oj-input-date-time>
    <oj-input-text value="{{ $page.variables.schedule.location }}" readonly="false" label-hint="Location"></oj-input-text>
    <oj-input-text value="{{ $page.variables.schedule.venue }}" readonly="false" label-hint="Venue"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
