<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Course</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.course.title }}" readonly="false" label-hint="Title"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.description }}" readonly="false" label-hint="Description"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.subject }}" readonly="false" label-hint="Subject"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.url }}" readonly="false" label-hint="Url"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
