<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Course</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.course.title }}" readonly="false" label-hint="Title"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.description }}" readonly="false" label-hint="Description"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.subject }}" readonly="false" label-hint="Subject"></oj-input-text>
    <oj-input-text value="{{ $page.variables.course.url }}" readonly="false" label-hint="Url"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.courseClassListSDP]]">
    <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">class</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.class ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Title</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.classObject.items[0] ? $current.data.classObject.items[0].title : undefined ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Duration (mins)</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.classObject.items[0] ? $current.data.classObject.items[0].durationMins : undefined ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Description</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.classObject.items[0] ? $current.data.classObject.items[0].description : undefined ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" data="[[$page.variables.courseClassListSDP3]]" y-axis.title="durationMins" x-axis.title="class" legend.rendered="off">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.classObject.items[0].durationMins ]]" group-id="[[[ $current.data.class ]]]" series-id="Undefined"></oj-chart-item>
    </template>
  </oj-chart>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getTodosListSDP]]" columns='[{"headerText":"completed","field":"completed"},{"headerText":"id","field":"id"},{"headerText":"title","field":"title"},{"headerText":"userId","field":"userId"}]'></oj-table>
</div>
