<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Class</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.class.title }}" readonly="false" label-hint="Title"></oj-input-text>
    <oj-input-text value="{{ $page.variables.class.description }}" readonly="false" label-hint="Description"></oj-input-text>
    <oj-input-number value="{{ $page.variables.class.durationMins }}" readonly="false" label-hint="Duration (mins)"></oj-input-number>
    <oj-input-text value="{{ $page.variables.class.details }}" readonly="false" label-hint="Details"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
