<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view--1605010794-1" chroming="full">
    <oj-button disabled="[[ $page.variables.courseSelectedId === '' ]]" on-oj-action="[[$page.listeners.editCourseButtonClicked2]]">Edit Course</oj-button>
    <oj-button on-oj-action="[[$page.listeners.createCourseButtonClicked2]]" class="button-special">Create Course</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.courseListSDP2]]" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.courseSelectionChanged ]]" id="oj-list-view--1605010794-1">
    <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Title</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Description</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.description ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Subject</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.subject ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
  </div>
</div>
