<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-1876883034-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.scheduleSelectedId === '' ]]" on-oj-action="[[$page.listeners.editScheduleButtonClicked]]">Edit Schedule</oj-button>
    <oj-button on-oj-action="[[$page.listeners.createScheduleButtonClicked]]">Create Schedule</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.scheduleListSDP]]" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.scheduleSelectionChanged ]]" id="oj-list-view-1876883034-1">
    <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Course</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.course ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">StartDate</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.startDate ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">EndDate</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.endDate ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Location</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.location ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Venue</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.venue ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
  </div>
</div>
