<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-1178569878-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.oj_list_view_1178569878_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editClassButtonClicked4]]">Edit Class</oj-button>
    <oj-button on-oj-action="[[$page.listeners.createClassButtonClicked]]">Create Class</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.classListSDP8]]" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.classSelectionChanged ]]" id="oj-list-view-1178569878-1">
    <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Title</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Description</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.description ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.classListSDP9]]" columns='[{"headerText":"Title","field":"title"},{"headerText":"Duration (mins)","field":"durationMins"},{"headerText":"Details","field":"details"},{"headerText":"Description","field":"description"}]' selection-mode.column="none"></oj-table>
</div>

