<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit TravelRequests</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-select-one value="{{ $page.variables.travelRequests.airline }}" readonly="false" label-hint="Airline" options="[[ $page.variables.airlineListSDP ]]" options-keys.value="id" options-keys.label="airline"></oj-select-one>
    <oj-switch value="{{ $page.variables.travelRequests.approved }}" readonly="false" label-hint="Approved"></oj-switch>
    <oj-input-date value="{{ $page.variables.travelRequests.date1 }}" readonly="false" label-hint="Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.travelRequests.from1 }}" readonly="false" label-hint="From"></oj-input-text>
    <oj-input-text value="{{ $page.variables.travelRequests.to1 }}" readonly="false" label-hint="To"></oj-input-text>
    <oj-input-text value="{{ $page.variables.travelRequests.traveler }}" readonly="false" label-hint="Traveler"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">More Info</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-label for="oj-input-text-1680329591-1" class="oj-flex-item oj-sm-12 oj-md-2">Capital</oj-label>
  <oj-input-text id="oj-input-text-1680329591-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.CountryInfo.capital }}"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <img width="150" :src="[[ $variables.CountryInfo.flag ]]">
  </div>
</div>
