<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Travel Requests</h2>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1537828995-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.travelRequestsSelectedId === '' ]]" on-oj-action="[[$page.listeners.editTravelRequestsButtonClicked]]">Edit TravelRequests</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.travelRequestsListSDP]]" columns='[{"headerText":"Traveler","field":"traveler"},{"headerText":"To","field":"to1"},{"headerText":"From","field":"from1"},{"headerText":"Cost","field":"cost"},{"headerText":"Approved","field":"approved"}]' selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.travelRequestsSelectionChanged ]]" id="oj-table--1537828995-1"></oj-table>
</div>
