<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12"> Inventory Check Application </h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Order Details </h2>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.orderDetailsListSDP2]]" columns='[{"headerText":"orderNumber","field":"orderNumber"},{"headerText":"buyingPartyContactName","field":"buyingPartyContactName"},{"headerText":"buyingPartyName","field":"buyingPartyName"}]' on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Order Line Items </h2>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.orderLineItemsListSDP]]" columns='[{"headerText":"orderLineNumber","field":"orderLineNumber"},{"headerText":"orderNumber","field":"orderNumber"},{"headerText":"productNumber","field":"productNumber"},{"headerText":"productDescription","field":"productDescription"},{"headerText":"unitSellingPrice","field":"unitSellingPrice"},{"headerText":"currencyCode","field":"currencyCode"},{"headerText":"orderedQuantity","field":"orderedQuantity"},{"headerText":"onhandQuantity","field":"onhandQuantity"},{"field":"","template":"GetAvailableQuantity"}]'>
    <template slot="GetAvailableQuantity">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">GetAvailableQuantity</oj-button>
    </template>
  </oj-table>
</div>
