<div class="oj-flex">
    <h1 id="h1--1816316945-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit PO</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1816316945-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-number label-hint="Id" id="oj-input-number--1816316945-1" value="{{ $page.variables.pORecord.id }}" readonly="true"></oj-input-number>
        <oj-combobox-one id="oj-combobox-one--1816316945-1" label-hint="LOC Id" options="[[$page.variables.lOCListSDP]]" options-keys.value="id" options-keys.label="id" value="{{ $page.variables.pORecord.lOCId }}"></oj-combobox-one>
        <oj-input-text label-hint="POHeaderId" id="oj-input-text--1816316945-1" value="{{ $page.variables.pORecord.pOHeaderId }}"></oj-input-text>
        <oj-input-text label-hint="OrderNumber" id="oj-input-text--1816316945-2" value="{{ $page.variables.pORecord.orderNumber }}"></oj-input-text>
        <oj-input-text label-hint="ProcurementBUId" id="oj-input-text--1816316945-3" value="{{ $page.variables.pORecord.procurementBUId }}"></oj-input-text>
        <oj-input-text label-hint="ProcurementBusinessUnit" id="oj-input-text--1816316945-4" value="{{ $page.variables.pORecord.procurementBusinessUnit }}"></oj-input-text>
        <oj-input-text label-hint="SoldToLegalEntity" id="oj-input-text--1816316945-5" value="{{ $page.variables.pORecord.soldToLegalEntity }}"></oj-input-text>
        <oj-input-text label-hint="Supplier" id="oj-input-text--1816316945-6" value="{{ $page.variables.pORecord.supplier }}"></oj-input-text>
        <oj-input-text label-hint="SupplierId" id="oj-input-text--1816316945-7" value="{{ $page.variables.pORecord.supplierId }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1816316945-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1816316945-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--1816316945-3">Change Order</oj-button>
        <oj-button id="oj-button--124002041-1" on-oj-action="[[$listeners.ojButton1240020411OjAction]]">Back</oj-button>
    </oj-toolbar>
</div>
